<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="SparseMatrix.fs" />
    <Compile Include="SignificanceInGroup.fs" />
    <Compile Include="RelationshipScore.fs" />
    <Compile Include="RelationshipRenown.fs" />
    <Compile Include="RelationshipGrid.fs" />
    <Compile Include="Relationship.fs" />
    <Compile Include="Person.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
  </ItemGroup>
</Project>
