<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="SignificanceInGroup.fs" />
    <Compile Include="RelationshipRenown.fs" />
    <Compile Include="Person.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="RelationshipScore.fs" />
    <Compile Include="Connections.fs" />
    <Compile Include="SocialGraph.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\graph\Friends.Graph.fsproj" />
  </ItemGroup>
</Project>
