# friends

./: .gitignore  Friends.sln
src/desktop/: About.fs  Counter.fs  Friends.Desktop.fsproj  Program.fs  README.md  Shell.fs
src/game/: Friends.Game.csproj  MyGame.cs  Program.cs  app.manifest
src/game/Content/: Content.mgcb  friends.tiled-project
src/game/Content/tilemaps/: main.tmx
src/game/Content/tilesets/: Animals.tsx  Badlands.tsx  Bridges.tsx  Crystalline.tsx  Dead_Plains.tsx  Desert.tsx  Fjord_Summer.tsx  Fjord_Winter.tsx  Grassland.tsx  Mangrove.tsx  Mountains.tsx  Muddy_Plains.tsx  Mushroom.tsx  Ocean_Islands.tsx  Random.tsx  Rivers.tsx  Roads.tsx  Thick_Forest.tsx  Walls.tsx
src/game/Helpers/Tiled/: ClassType.cs  EnumPropertyType.cs  Project.cs  PropertyType.cs  PropertyTypeConverter.cs
src/game/Hexmaps/: DoubleCoord.cs  FractionalHex.cs  Hex.cs  Layout.cs  OffsetCoord.cs  Orientation.cs  Point.cs
src/game/Scenes/: GameplayScene.cs  HexmapScene.cs  OverworldScene.cs  Scene.cs
src/game/Systems/: PlayerSystem.cs
src/graph/: Friends.Graph.fsproj  Graphs.fs
src/lib/: Connections.fs  Friends.Lib.fsproj  Group.fs  Helpers.fs  Paths.fs  Person.fs  Relationship.fs  RelationshipGrid.fs  RelationshipRenown.fs  RelationshipScore.fs  SignificanceInGroup.fs  SocialGraph.fs  SparseMatrix.fs
src/xelmish/: Friends.Xelmish.fsproj  Program.fs
src/xelmish/.config/: dotnet-tools.json
src/xelmish/Screens/: OverworldScreen.fs
tests/graph/: Friends.Graph.Tests.fsproj  Tests.fs
tests/lib/: Friends.Lib.Tests.fsproj  GroupTests.fs  RelationshipGridTests.fs  RelationshipRenownTests.fs  RelationshipScoreTests.fs  Samples.fs  SocialGraphTests.fs  SparseMatrixTests.fs
