
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../../../.nuget/packages/monogame.extended.content.pipeline/3.8.0/tools/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../../../assets/tiled/tilesets/zeshio/Animals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Animals.png;tilesets/zeshio/Animals.png

#begin ../../../assets/tiled/tilesets/zeshio/Badlands.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Badlands.png;tilesets/zeshio/Badlands.png

#begin ../../../assets/tiled/tilesets/zeshio/Bridges.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Bridges.png;tilesets/zeshio/Bridges.png

#begin ../../../assets/tiled/tilesets/zeshio/Crystalline.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Crystalline.png;tilesets/zeshio/Crystalline.png

#begin ../../../assets/tiled/tilesets/zeshio/Dead_Plains.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Dead_Plains.png;tilesets/zeshio/Dead_Plains.png

#begin ../../../assets/tiled/tilesets/zeshio/Desert.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Desert.png;tilesets/zeshio/Desert.png

#begin ../../../assets/tiled/tilesets/zeshio/Fjord_Summer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Fjord_Summer.png;tilesets/zeshio/Fjord_Summer.png

#begin ../../../assets/tiled/tilesets/zeshio/Fjord_Winter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Fjord_Winter.png;tilesets/zeshio/Fjord_Winter.png

#begin ../../../assets/tiled/tilesets/zeshio/Grassland.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Grassland.png;tilesets/zeshio/Grassland.png

#begin ../../../assets/tiled/tilesets/zeshio/Mangrove.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Mangrove.png;tilesets/zeshio/Mangrove.png

#begin ../../../assets/tiled/tilesets/zeshio/Mountains.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Mountains.png;tilesets/zeshio/Mountains.png

#begin ../../../assets/tiled/tilesets/zeshio/Muddy_Plains.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Muddy_Plains.png;tilesets/zeshio/Muddy_Plains.png

#begin ../../../assets/tiled/tilesets/zeshio/Mushroom.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Mushroom.png;tilesets/zeshio/Mushroom.png

#begin ../../../assets/tiled/tilesets/zeshio/Ocean_Islands.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Ocean_Islands.png;tilesets/zeshio/Ocean_Islands.png

#begin ../../../assets/tiled/tilesets/zeshio/Random.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Random.png;tilesets/zeshio/Random.png

#begin ../../../assets/tiled/tilesets/zeshio/Rivers.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Rivers.png;tilesets/zeshio/Rivers.png

#begin ../../../assets/tiled/tilesets/zeshio/Roads.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Roads.png;tilesets/zeshio/Roads.png

#begin ../../../assets/tiled/tilesets/zeshio/Thick_Forest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Thick_Forest.png;tilesets/zeshio/Thick_Forest.png

#begin ../../../assets/tiled/tilesets/zeshio/Walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../../assets/tiled/tilesets/zeshio/Walls.png;tilesets/zeshio/Walls.png

